# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых
#  неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 

# Просим пользователя ввести 2 числа

a = int(input("Введите первое число: "))
b = int(input("Введите второе число "))

# Создаём функцию с рекурсией

def summa(a, b):
    if a == 0:
        return b
    return summa(a-1, b+1)

# Выводим сумму на экран

print("Сумма чисел равна: ", summa(a, b))