# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

#Просим пользователя ввести число и степень 

num = int(input("Введите число: "))
degree = int(input('Введите стпепень для возведения числа: '))

# С помощью рекурсии возводим число в степень

def magic(num, degree):
    if (degree == 1):
        return (num)
    if (degree != 1):
        return (num * magic(num, degree - 1))

#Выводим результат на экран

print("Результат возведения в степень равен:", magic(num, degree))

